.projects-layout {
    display: grid;
    grid-template-rows: 200px 150px 200px ;
    gap: 1rem;
    grid-template-areas: 
    'black red yellow'
    'black green green'
    'brown brown purple';
}

.project-container {
    position: relative;
    overflow: hidden;
  }
  
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0; /* Initially hidden */
    transition: 1.5s ease-in-out;
    z-index: -1; /* Behind the content */
    filter: blur(5px);
  }
  
  .project-container:hover .background-overlay {
    opacity: 1; /* Show the background image on hover */
  }
  

#project {
    transition: background-color 1.5s ease-in-out, background-image 1.5s ease-in-out;
  }

.projects-layout > div:hover {
    transform: scale(1.05); /* Add a hover scale effect for better interactivity */
  }

  .projects-layout > div {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

.black {
    grid-area: black;
    border-radius: 1rem;
    border: 4px solid rgba(255, 255, 255, 0);
    border-radius: 1rem;
    transition: 1.5s ease-in-out;
}
.black:hover {
    border: 4px solid white;
}

.red {
    grid-area: red;
    border: 4px solid rgba(255, 255, 255, 0);
    border-radius: 1rem;
    transition: 1.5s ease-in-out;
}
.red:hover {
    border: 4px solid white;
}

.yellow {
    grid-area: yellow;
    border-radius: 1rem;
    border: 4px solid rgba(255, 255, 255, 0);
    border-radius: 1rem;
    transition: 1.5s ease-in-out;
}
.yellow:hover {
    border: 4px solid white;
}

.green {
    grid-area: green;
    border-radius: 1rem;
    border: 4px solid rgba(255, 255, 255, 0);
    border-radius: 1rem;
    transition: 1.5s ease-in-out;
}
.green:hover {
    border: 4px solid white;
}

.purple {
    grid-area: purple;
    border-radius: 1rem;
    border: 4px solid rgba(255, 255, 255, 0);
    border-radius: 1rem;
    transition: 1.5s ease-in-out;
}
.purple:hover {
    border: 4px solid white;
}

.brown {
    grid-area: brown;
    border-radius: 1rem;
    border: 4px solid rgba(255, 255, 255, 0);
    border-radius: 1rem;
    transition: 1.5s ease-in-out;
}
.brown:hover {
    border: 4px solid white;
}


#projects {
    display: flex;
    justify-content: space-between;
}

.head {
    grid-area: head;
 
}

.headingmain {
    display: flex;
    flex-direction: column;
}

.projectWindow {
    grid-area: projects;
    columns: 150px;
}

.projectDesc {
    grid-area: projectDesc;
} 

@media (max-width: 45rem) {
    #projects {
        display: grid;
        grid-template-areas: 
        'head'
        'projects';
    }
    .projectDesc {
        display: none;
    }
    .headingmain {
        display: flex;
       flex-direction: row;
    }
       
}